#DATABASE_URL
DATABASE_URL=

## LOCAL DB
 PG_HOST=
 PG_PORT=
 PG_USER=
 PG_PASSWORD=
 PG_DATABASE=


### GLOBALS
PORT=
MODE=

# migrations
# RUN_MIGRATIONS

#REDIS
REDIS_HOST=
REDIS_PORT=

# secret
JWT_SECRET=


# mail
SG_MAIL_HOST=
SG_MAIL_USER=
SG_MAIL_PASSWORD=
SG_MAIL_FROM=
SG_MAIL_PORT=

# GOOGLE

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=


# INSTAGRAM
INSTAGRAM_ACCESS_TOKEN=
INSTAGRAM_BASE_URL=

#API
API_URL=
API_BASE_URL=

# Cloudinary
CLOUD_NAME=
CLOUD_KEY=
CLOUD_SECRET=

